# MobileTask

./: .project  README.md  pom.xml  testng.xml
src/Listeners/: TestAllureListener.java
src/Utalities/: Wait_Utail.java
src/config/: AppDriver.java  BaseClass.java
src/pages/: HomePage.java
src/testcase/: TestCases.java
